*{
  margin: 0;
}

#preloader{
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: 99999;
  top: 0;
  left: 0;
  background-color: white;

}
#preloader img{
  position: absolute;
top: 40%;
left: 40%;
  width: 300px;
}
#navigationbar{
  display: none;
}
.navbar{
  
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
 background-color: white;
    box-shadow: 0px 0px 3px rgb(170, 164, 164);
    z-index: 10;
}


.logo img{
    height: 60px;
    width: auto;
    margin: 8px 95px 2px 95px;
}


.menubar{
    display: flex;
    list-style: none;
    align-items: center;
    
}

.menubar-mobile{
  position: absolute;
  display: flex;
  flex-direction: column;
left: 0;

margin-top: 0;
  list-style: none;
  align-items: left;
  
}
.menubar li{
    padding: 5px 20px 5px 20px;
    
}

.menubar li a{
  text-decoration: none;
  font-weight: 600;
  font-family:roboto;
    
}

.prod_disp{
    /* position: absolute; */
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: gray;
    padding-bottom: 3px;
 
}
.fa-angle-down{
  
  font-weight: bolder;
}

.baritems a:hover{
    
  background: -webkit-linear-gradient(rgb(203, 11, 246), rgb(220, 91, 10));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}
.menubar li:hover .prod_disp{
    -webkit-text-fill-color:#431a80 ;
    
}
.dropdown {
    display: none;
    position: absolute;
    top: 70%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 10px 0;
    margin: 0;
    transition: max-height 0.5s ease-in-out;
    max-width: 260px;
    border-top: 2px solid #351466;
}

.dropdown li {
    padding: 18px 35px;
}

.dropdown li a {
    text-decoration: none;
    color: #431a80;
    font-weight: 520;
    font-size: 1.2rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.menubar li:hover .dropdown {
    display: block;
}

.dropdown li:not(:last-child) {
    border-bottom: 1px solid #ddd;
    
}
 #close{
  background-color: transparent;
  position: absolute;
  top: 2%;
  right: 5%;
  border: none;
  font-size: 25px;
  font-weight: bolder;
  color: white;

 animation: rotate 0.5s linear view() 1 direction none;
 
 }
 @keyframes rotate{
  0%{
    transform: none;
  }
  100%{
    transform: rotate(360deg);
  }
 }

#background{
    position: relative;
   margin-top: 65px;
    width: 100vw;
    height: 88vh; 
   overflow: hidden;
   
    
  }
  .swiper-container,
  .swiper-wrapper {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
  }
  
  .swiper-container-2{
    
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
  }
  .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .bgimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    animation: zoom-in-zoom-out 8s ease-in-out;
    animation-iteration-count: infinite; /* Ensure images cover the background */
 
  }
  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.09, 1.09);
    }
    100% {
      transform: scale(1, 1);
    }
  }
  ::-webkit-scrollbar {
    display: none;
}
.mobile-banner{
    display: none;
}

#openn{
  position: absolute;
  z-index: 2;
  right: 55px;
  display: none;
  border: none;
  background-color: transparent;
}
.flaticon-sort::before{
  font-size: 40px;
  color: #431a80;
}

.logo_menu{
  border-bottom: 1px solid rgb(59, 54, 54);
  height: 160px;
}
.logo_menu img{
  height: 100px;
  width: auto;
  margin: 28px 9px 2px 30px;
}

#showmenufull{
  display: none;
  position: absolute;
  height: 100vh;
  width: 100vw;
  
  top: 0;
  background-color: rgba(0, 0, 0, 0.819);
  animation: fullenter 1.2s ease-in-out;
}
#showmenu{
  display: none;
  position: fixed;
  right: 0;
  top: 0;
  width: 300px;
  overflow:scroll;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
  z-index: 4;
  font-family: roboto;
  background-color: rgb(39, 38, 38);
    animation: menuenter 1.2s ease-in-out;
}
.dropdown_menu {
  display: none; 
  opacity: 0; 
  transition: opacity 0.3s ease-in-out; 
  max-height: 0; 
  overflow: hidden; 
}

.dropdown_menu.show {
  display: block; 
  opacity: 1; 
  max-height: 500px; 
  transition: opacity 0.3s ease-in-out, max-height 0.3s ease-in-out; 
}

.prod_mob i.rotate {
  transform: rotate(90deg); 
  transition: transform 0.3s ease-in-out; 
}
.dropdown li a::before{
  position: absolute;
      content: "\f105";
      font-size: 18px;
      font-family: "Font Awesome 5 Free";
      font-weight: 700;
    
      transition: all 500ms ease;
      left: 18px;
      -webkit-text-fill-color: #310f6f;
      display: none;
    
  }
  .dropdown li a:hover::before{
  display: block;  
  animation: dropenter 0.2s ease-in-out;
  }
  @keyframes dropenter{
    0%{
      left: -4px;
    }
    100%{
      left: 2;
    }
  }

.dropdown_menu li:not(:last-child) {
 
  border-bottom: 1px solid rgb(50, 49, 49);

}
.menubar-mobile li{
  position: relative;
  align-items: center;
  border-bottom: 1px solid rgb(59, 54, 54);
  width: 320px;
  right: 13%;
}
.menubar-mobile li a{
  position: relative;
 text-align: left;
 padding-left: 30px;
 text-decoration: none;
 color: white;
 font-size: 20px;
 font-weight: 200;
 text-transform: uppercase;
 line-height: 45px;
 
}
.dropdown_menu li a{
  font-size: 18px;

}
.owl-nav, .owl-dots{
  display: none;
}

.prod_mob{
  background-color: rgb(104, 101, 101);
  color: white;
 margin-left: 120px;
 border: none;
}



@keyframes fullenter{
  0%{
    right: -100%;
  }
  100%{
    right: 0%;
  }
}
@keyframes menuenter{
  0%{
    right: -30%;
  }
  100%{
    right: 0%;
  }
}
@media (max-width:1454px) {
  .menubar li{
    padding: 5px 15px 5px 15px;
    
} 
}
@media (max-width:1372px) {
  .menubar li{
    padding: 5px 12px 5px 12px;
    
} 
}
@media (max-width:1322px) {
.logo img{
  height: 60px;
  width: auto;
  margin: 8px 15px 2px 75px;
}
}
@media (max-width:1243px) {
  .menubar li{
    padding: 5px 10px 5px 10px;
} 
.logo img{
  height: 60px;
  width: auto;
  margin: 8px 15px 2px 55px;
}

}
@media (max-width:1170px) {
  .menubar li{
    padding: 5px 8px 5px 8px;
} 
.logo img{
  height: 60px;
  width: auto;
  margin: 8px 15px 2px 35px;
}
}
@media (max-width:1126px) {
  .menubar li{
    padding: 5px 8px 5px 8px;
} 
.logo img{
  height: 60px;
  width: auto;
  margin: 8px 15px 2px 15px;
}

}
@media (max-width:1100px) {
  .menubar {
    display: none;
} 
.logo img{
  height: 60px;
  width: auto;
  margin: 8px 15px 2px 95px;
}
#openn{
  display: block;
}
#preloader img{
 
top: 40%;
left: 35%;
 
}
}
@media (max-width: 606px) {
  .logo img{
    height: 60px;
    width: auto;
    margin: 8px 15px 2px 45px;
  }
  #openn{
    display: block;
    right: 35px;
  
  }
  #preloader img{
  
  top: 40%;
  left: 25%;
    
  }
}

@media (max-width:500px){
  .mobile-banner{
    display: block;
  }
  .desktop-banner{
    display: none;
  }
}
@media (max-width:500px){
  .logo img{
    margin: 8px 15px 2px 25px;
  }

  #preloader img{
    left: 15%;
}
}



/* <--------gallery start-------------> */
figure img {
  
  display: block;
}
.imagess{
display: grid;
margin-bottom: 30px;
}

figure {
  display: grid;
  grid-template-rows: 1fr auto;
  break-inside: avoid;
}
#gallery{
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  /* margin-left:0px 100px; */
 
}
.cover-span{
  position: relative;
  height: 220px;
  width: 350px;
  overflow: hidden;

}
.cover-anime{
  position: absolute;
  
  left: 0;
  bottom: -100%;
height: 100%;
width: 100%;
background-color: #431a80e6;
font-size: 20px;
color: white;
font-family: roboto;
font-weight: 600;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
opacity: 0;

transition: bottom 0.6s ease;

}
.cover-span:hover .cover-anime {
  bottom: 0; /* When hovered, the overlay slides up to cover the image */
}

.cover-span:hover .cover-image {
  transform: scale(1.05); /* Optional zoom effect on the image when hovering */
}
.cover-anime:hover{
  opacity: 1;
  
}


.container{
  position: relative;
  column-count: 3 ;
  column-gap: 30px;
}
.cont_full{  
  max-width: 1200px;
  margin: 170px auto 80px auto ;
  gap: 90px;
}

.cont_full img{
  width: 400px;
  height: auto;
}

.popup-image{
  position: fixed;
  top: 0; left: 0;
  background: rgba(0, 0, 0, 0.759);
  height: 100%;
  width: 100%;
  z-index: 100;
  display: none;
}

.popup-image span{
  position: absolute;
  top:50px; right: 50px;
  color: white;
  cursor: pointer;
  font-size: 70px;
  z-index: 999;
  
}

.popup-image img{
  position: absolute;
  top: 50%; left: 50%;
  transform: translate(-50%,-50%);
  width: 440px;
  object-fit: cover;
}

 .popup-image .prev{
  position: absolute;
  z-index: 2;
  top: 50%;
  left:1%;
  border: none;
  font-size: 2rem;
  padding-bottom: 5px;
  background-color: rgba(28, 28, 28, 0.918);
  color: white;
  cursor: pointer;
}

.popup-image .next{
position: absolute; 
z-index: 100;
top: 50%;
right: 1%;
border: none;
font-size: 2rem;
padding-bottom: 5px;
background-color: rgba(28, 28, 28, 0.918);
color: white;
cursor: pointer;
}
#port-section{position: relative;
padding-bottom: 25px;
}
.cover-image{
  width: 350px;
  height: 220px;
  transition: transform 0.6s ease; 
object-fit: cover;
  /* margin: 0px 10px 10px 10px; */
}

.coveritem{
  display: flex;
  flex-direction: column;
  margin: 12px;
  overflow: hidden;
  

}

#port_button{display: flex;
  align-items: center;
  justify-content: center;
  margin: 170px 0px 40px 0px ;
  
}

#port_button ul{
  display: flex;
  list-style: none;

}

#port_button ul li{
  background-color: #f2f2f9;
  align-items: center;
  text-align: center;
  border-radius: 40px;
  padding-top: 7px;
  height: 38px;
  width: 140px;
  margin: 5px ;
}
#port_button ul li a{
  color: #431a80;
  text-decoration: none;
  font-weight: 500;
  font-family: roboto;
  font-size: 20px;
}
.title{ 
  text-align: center;
  width: 370px;
  font-size: 20px;
  font-weight: 500;
  font-family: roboto;
  color: #431a80;
  transition: opacity 0.6s;
}
.cover-span:hover ~.title{
  opacity: 0;
}
h5{
  margin-top: 120px;
  color: #431a80;
  font-size: 40px;
  font-weight: 900;
  /* font-family: roboto; */
  margin-left: 170px;
}


@media (max-width:1292px){
  .container{
    column-count: 2 ;
    column-gap: 50px;
  }
  .cont_full{  
    max-width: 800px;
  }
  
}
@media (max-width:835px){
  .container{
    column-count: 1 ;
  }
  .cont_full{  
    max-width: 400px;
  }
  
}


/* <============blog-full======> */
#blogfull{
  max-width: 1200px;
  margin: 170px auto;
  
}
.blogfull-inner{
  margin: 20px;
  gap: 40px;
  display: flex;
}

#blogfull .blog-title{
  padding: 10px 0;
}

#blog-container img{
  width: 770px;
}
.more-blog{
  background-color: #f0f0f0;
  padding: 20px;
}
.latest-blog{
  margin-bottom: 40px;
 
}
.tags-list{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.tags-list li {
  padding: 10px 20px;
  margin: 10px;

background-color: white;
}
.blog-tag{
  background-color: #f0f0f0;
  padding: 20px;
  margin-top: 40px;
}
.tags-list li a{
  color: #5f5e5e ;
  text-decoration: none;
  font-family: roboto;
}
.post{
  position: relative;
margin-top: 15px;
  display: flex;
  width: 350px;
  height: 140px;
gap: 10px;
margin-bottom: 30px;
}
.blog-tags{
  
  margin-top: 68px;
}
.lb-head h4{
 font-size: 30px;
 font-family: "multi",sans-serif;
 color:#431a80;
 margin-bottom: 15px;
}

.post-thumb a img{
  min-width: 100%;
}
.post p{
  position: absolute;
  bottom: 10px;
  left: 38%;
  color: #ff5e00;
}
.post h3 a{
  text-decoration: none;
  font-family: roboto;
  font-size: 21px;
  text-align: justify;
}
.blog-description{
  width: 770px;
  text-align: justify;
  font-size: 18px;
  line-height: 25px;
  font-family: roboto;
  color: #444242;
  margin-top: 20px;
}
.description-block{
  width: 770px;
  text-align: justify;
  font-size: 18px;
  line-height: 25px;
  font-family: roboto;
  color: #444242;
  margin-top: 20px;
}
.blog-i .icons{
  width: 100%;
  position: relative;
  border-top: 1px solid #aeaeae;
  margin: 15px 0;
}
.social-media{
  margin: 20px 0;
  list-style: none;
  display: flex;
  gap: 20px;
  font-size: 20px;
  justify-content: end;
}
.social-media li{position: relative;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  border: 1px solid #a0a0a0;
 padding: 9px 0 0 10px;
}
.social-media li:hover{
  background-color: rgb(255, 145, 0);
  color: white;
}

.social-media i{

  color: slategray;
}

.blog-description p{
  margin-bottom: 30px;
}
@media (max-width:1265px) {
  #blog-container img{
    width: 700px;
  }
  .blog-description{
    width: 700px;
  }
}
@media (max-width:1165px) {
  #blog-container img{
    width: 650px;
  }
  .blog-description{
    width: 650px;
  }
}
@media (max-width:1105px) {
  #blog-container img{
    width: 600px;
  }
  .blog-description{
    width: 600px;
  }
}
@media (max-width:1055px) {
  #blog-container img{
    width: 550px;
  }
  .blog-description{
    width: 550px;
  }
}
@media (max-width:1000px) {
  .blogfull-inner{
    flex-direction: column;
    max-width: 800px;
    margin: 2px auto;
  }
    #blog-container img{
      width: 800px;
    }
    .blog-description{
      width: 800px;
    }
 
  .post{
    width: 100%;
  }
  .post p{
    left: 18%;
  }
}
@media (max-width:820px) {
  .blogfull-inner{
    flex-direction: column;
    max-width: 500px;
    margin: 2px auto;
  }
  #blog-container img{
   width: 500px;
  }
  .blog-description{
    width: 500px;
   
  }
}
@media (max-width:820px) {
  .blogfull-inner{
    flex-direction: column;
    max-width: 400px;
    margin: 2px auto;
  }
  #blog-container img{
   width: 400px;
  }
  .blog-description{
    width: 400px;
   
  }
  .post p{
    left: 35%;
  }
}
@media (max-width:420px) {
  .blogfull-inner{
    flex-direction: column;
    max-width: 350px;
    margin: 2px auto;
  }
  #blog-container img{
   width: 350px;
  }
  .blog-description{
    width: 350px;
   
  }
  .post{
    height: 175px;
  }
  .post p{
    bottom: 0;
    left: 35%;
  }
}

/* <=============footer start==================> */
#footer{
  position: relative;
}
.main-footer{
  padding-top: 90px;
  background-color: #431a80;
}
.main-footer::before{
  position: absolute;
  content: "";
  width: 30%;
  height: 100%;
  top: 0;
background-color: #55308c;
}
.footer-pattern{
  background-image: url(/assets/imgs/shape/shape-7.png);
right: 0;


height: 35px;
  position: absolute;
 overflow: hidden;
 animation: slide 40s linear infinite;
 /* background-repeat: repeat-x; */

}
.footer-pattern img{

visibility: hidden;
 
}
@keyframes slide {
  from {
   background-position: 0 0;
  }
  to {
    background-position: 1920px 0;
  }
}

.footer-container{
  position: static;
    max-width: 1200px;
    padding: 0px 15px;
    margin: 0 auto;
    z-index: 1;
}
.rows-footer{
    display: flex;
    flex-wrap: nowrap;
    margin-right: -15px;
    margin-left: -15px;
}
.column{
  width: 400px;
 
}
.widget-section{
  position: relative;
}
.logo-box{
  position: relative;
  display: block;
  overflow: hidden;
  background: #351466;
  margin-right: 20px;
  padding: 0px 35px 50px 45px;
}
.links{
  display: flex;
  
}
.links li{
  list-style: none;
}
.links a{
  text-decoration: none;
  color: rgb(255, 255, 255);
 
}
.links li a::before{
position: relative;
    content: "\f105";
    font-size: 18px;
    font-family: "Font Awesome 5 Free";
    font-weight: 700;
    margin: 10px 10px 10px 0px;
    color: rgba(255, 255, 255, 0.6);
    left: 0px;
    top: 0px;
    transition: all 500ms ease;
}
.footer-bottom{
  position: relative;
    display: block;
    background: #310f6f;
    padding: 17px 0px;
}
.footer-logo{
  position: relative;
    left: 0px;
    width: 200px;
    height: 200px;
    line-height: 200px;
    margin: -75px auto 30px auto;
    text-align: center;
    padding: 5px;
    z-index: 1;
}

.logo-figure{
  position: relative;
  display: inline-block;
  padding-top: 100px;
  z-index: 1;
}

.logo-figure img{
  width: 90px;
  height: auto;
}
.text p{
  font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: rgba(255, 255, 255);
    font-family: "Muli", sans-serif;
    margin-bottom: 0px;
}
.footer-links{
  margin-top: 70px;
  color: white;
}
.footer-links i{
  margin-right: 10px;
}
.links-title{
  font-size: 25px;
  font-weight:lighter;
  font-family: "multi",sans-serif;
}
.link-row{
  margin-bottom: 80px;
  
  font-size: 17px;
  font-family: "Muli", sans-serif;
}
.link-row li{
  line-height: 3rem;

}

.useful-links{
  margin-left: 38px;
}
.link-row p {
  margin: 25px 0px;
  
}
.link-row p a{
  text-decoration: none;
}
.footer-end{
  font-family: "multi",sans-serif;
  display: flex;
  padding: 15px;
  font-size: 12px;
  color: #cdcbcb;
}
.footer-end a{
 text-decoration: none;

 color: #ffffff;
}
.pull-right{
  position: absolute;
  right: 150px;
}


@media (max-width:1200px) {
  .rows-footer{
    flex-wrap: wrap;
    gap: 80px;
    margin-left: 150px;
  }
}
@media (max-width: 1049px) {
  .rows-footer{
    margin-left: 90px;
    gap: 30px;
  }
}
@media (max-width: 1049px) {
  .rows-footer{
    margin-left: 50px;
    gap: 30px;
  }
  .main-footer::before{
    display: none;
  }
}
@media (max-width: 898px) {
  .rows-footer{
    margin-left: 15px;
    gap: 15px;
  }
  .footer-pattern{
    display: none;
  }
  .pull-right{
    right: 70px;
  }
  
}
@media (max-width: 846px) {
  .rows-footer{
    margin-left: 120px;
  }
  .column{
    width: 600px;

  }
}
@media (max-width: 746px) {
  .rows-footer{
    margin-left: 80px;
  }
  .column{
    width: 600px;

  }
}
@media (max-width: 687px) {
  .rows-footer{
    margin-left: 40px;
    margin-right: 10px;
  }
  .column{
    width: 600px;
  }
  .footer-end{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  .pull-right{
    position: relative;
  }
}

/* <===========contact section==========> */

#main-contact{
  margin: 180px auto;
  padding: 0px 15px;
  justify-content: center;
 max-width: 1200px;
}
.contactpage{
  display: flex;
}
.info-box{
  display: flex;
  gap: 30px;
margin: 80px 0px;
}
.box i{
  color: #41029f;
}
.linkbox{
  width: 370px;
}
.linkbox h3{
  font-size: 24px;
  font-family: roboto;
  font-weight: 500;
  color: #431a80;
  margin-bottom: 15px;
}
.linkbox h3::before{
  display: inline-block;
    content: "";
    border-top: 0.5px solid orangered;
    width: 2rem;
    margin: 0 10px;
    transform: translateY(-7px);
  
}
.box{
  display: flex;
  width: 370px;
  height: 150px;
 align-items: center;
 background-color: transparent;
 box-shadow: 0px 0px 7px #d1d1d1;
}
.box p{
  font-size: 18px ;
  font-weight: 500;
  color: #431a80;
  line-height: 27px;
  font-family:"multi",sans-serif;
  margin: 20px 20px 20px 0px;

}
.box i{
  font-size: 50px;
  margin:0px 15px 0px 25px;
}
.box a{
  text-decoration: none;
  color: #431a80;
  font-size: 20px;
}

.fa-phone-volume{
  transform: rotate(-35deg);
}
h6{
  font-size: 16px;
  text-transform: uppercase;
  font-family: "multi",sans-serif;
  background: -webkit-linear-gradient(rgb(255, 0, 0), rgb(227, 111, 39));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
.flaticon-roof{
  margin-right: 10px;
}

.form-container{
  margin-left: 60px;
}
.form-container h2{
  font-size: 35px;
  font-weight: 600;
  color: #431a80;
  font-family: roboto;
  margin-bottom: 15px;

}
.form-container p{
  font-size: 35px;
  line-height: 50px;
  font-family: roboto;
  color: #431a80;
  margin-bottom: 45px;
}
.fa-solid{
  color: #a0a0a0;
  margin: 0px 10px 0px 15px;
}
.form-group{
  display: flex;
border: 1px solid #c0c0c1;
border-radius: 10px;
margin-bottom: 15px;
height: 60px;
}
.form-group label{
  width: 240px;
  color: #525151;
  font-size: 20px;
  text-align: left;
  align-content: center;
  border-right: 3px solid #c0c0c1;
  
}
.form-group input{
  width: 100%;
  border: none;
}
.form-group textarea{
  width: 100%;
  border: none;
}
.cont-submit{
  border: none;
  
}
.contact-submit{
  width: 100%;
  color: white;
  font-size: 20px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  font-family: roboto;
  background-color: red; 
    border-radius: 8px;
    background-image: linear-gradient(90deg, transparent 0%, rgb(124, 9, 211) 100%); 


    background-size: 600% 100%;
    background-position: 100% 0; 
    transition: background-position 0.5s ease-in-out;
}
.contact-submit .fa-solid{
  color: white;
}

.contact-submit:hover {
    background-position: 50% 50%; /* Move the gradient from the left, covering the purple background */
}

@media (max-width:1233px){
  .contact-image img{
    max-width: 450px;
    height: 100%;
    
  }
  .box{
    min-height: 150px;
   height: auto;
    width: auto;
  }

}
@media (max-width:1030px){
 .info-box{
  flex-wrap: wrap;
 }
.box{
 width: 400px;
}
.linkbox{
  width: 400px;
  margin: 20px;
}
.contact-image img{
  max-width: 400px;
  height: 90%;
  
}
}
@media (max-width:943px){
  .contact-image img{
    max-width: 350px;
    height: 75%;
    
  }
 .box{
  width: 400px;
 }
 .linkbox{
   width: 300px;
   margin: 40px;
 }
 }
 @media (max-width:894px){
  .box{
   width: 350px;
  }
  .linkbox{
    width: 250px;
    margin: 50px;
  }
  }
  @media (max-width:808px){
    .box{
     width: 320px;
    }
    .linkbox{
      width: 200px;
      margin: 50px;
    }
    }

  @media (max-width:761px){
    #main-contact{
      margin: 140px auto;
    }
    .contact-image{
      width: 100%;
      height: 100%;
     margin-bottom: 25px;
    }
    .contact-image img{
      margin: 2px auto;
      min-width:100%;
      height: 700px;
      object-fit: cover;
    }
    .form-container{
      margin-left: 0;
    }
    .contactpage{
      flex-direction: column;
    }
    .box{
     width: 700px;
    }
    .linkbox{
      width: 700px;
      margin: 25px 20px;
    }
    }
    @media (max-width:741px){
      .box{
        min-width: 100%;
       width: auto;
      }
      .linkbox{
        min-width: 100%;
        width: auto;
        margin:25px 0px;
      }
      }
     
/* <=========Dealership css===========> */
#main-dealership{
  margin: 180px auto;
  padding: 0px 15px;
  justify-content: center;
 max-width: 1200px;
 
}
#DealershipForm{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* .deal-group{
  width: 400px;
} */
.dealinput{
  border-radius: 5px;
  border:none;
  width: 370px;
  height: 60px;
}
.address{
  width: 63.7%;
}
#addressarea{
  width: 100%;
}
.message{
  width: 96.7%;
}
#yourmessage{
  width: 100%;
}
#dealerhead{
  font-size: 45px;
  font-family: roboto;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}
#dealerhead span{
  font-weight: 300;
}
#name::before{
  content: "f007";

  position: absolute;
}
.deal-group{
  position: relative;
}
.deal-group .fa-solid{
  position: absolute;
  right: 0%;
  top: 30%;
  font-size: 20px;
  color: #6a6a6a;
}
.dealinput{
  font-size: 20px;
  align-items: center;
  font-family: roboto;
}
.dealinput::placeholder{
  font-size: 20px;
  padding-left: 10px;
  padding-top: 18px;
  align-items: center;
}
.deal-submit{
  width: 100%;
  height: 60px;
  text-align: center;
}
.dealership-submit{
  position: relative;
  width: 350px;
  height: 100%;
  border: none;
  color: white;
  font-size: 24px;
  font-weight: 600;
  background-color: red; 
    border-radius: 8px;
    background-image: linear-gradient(90deg, transparent 0%, rgb(124, 9, 211) 100%); 
    background-size: 600% 100%;
    background-position: 100% 0; 
    transition: background-position 0.5s ease-in-out;
}
.dealership-submit .fa-solid{
  color: white;
  margin-top: 1px;
right: 25%;
}

.dealership-submit:hover {
    background-position: 50% 50%; /
}



/* <=======service-section=======> */
#main-service{
  margin: 180px auto 50px auto;
  padding: 0px 15px;
  justify-content: center;
 max-width: 1200px;
 
}
#service-body{
  background-color: #ffe2c86e;
}
.service-text h5{
  margin: 10px 0px 10px 0px;
  padding: 0;
  font-size: 25px;
  font-family: roboto;
  font-weight: 500;
}
.service-text{
  position: relative;
  margin: 160px 30px 10px 30px;
min-height: 200px;
z-index: 2;
}
.service-text p{
  font-family: roboto;
  font-size: 17px;
  line-height: 24px;
  color: #676767;
}
.service-head{
  margin-bottom: 10px;
  text-align: center;
}
.service-head p{
  color: #431a80;
  font-family: "multi",sans-serif;
  font-size: 35px;
}
.service-content{
  position: relative;
  width: 360px;
  height: auto;
  padding: 50px 0px;
}
.service-box{
  width: 370px;
  height: auto;
  border: 2px solid white ;
}
.service-box span{
  
  background: rgba(255, 255, 255, 0.608);
  height: 0;
  width: 104%;
  position: absolute;
  left: 0;
  bottom: 9%;
  z-index: 1;
  transition: 0.5s;
   
}
.service-box:hover span{
  height: 82%;
}
.service-box:hover{
  border: none;
}
 
.service{
  
  padding:50px 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}
.service-image img{
position: absolute;
top: 0;
left: 8%;
z-index: 2;
}

.service-enquire{position: relative;
  margin-bottom: 40px;
  margin-top: 40px;
  text-align: center;
  z-index: 2;
}
.service-enquire a{
  height: 50px;
  padding: 20px;
 text-decoration: none;
 color: white;
 background: linear-gradient(270deg, #ff512f -1.84%, #dd2476 103.16%);
 font-size: 20px;
 font-family: "multi",sans-serif;
 margin-bottom: 20px;
}
@media (max-width:1210px) {
#main-service{
  max-width: 800px;
}
.service{
  gap: 80px;
}
}
@media (max-width:823px) {
#main-service{
max-width: 400px;
}
}


/* <=========blog section========> */
#main-blog{
  margin: 180px auto;
  max-width: 1200px;
}
#blogs{
  max-width: 1200px;
  margin: 100px auto;
}
#blogs h3{
  font-size: 40px;
  font-family: "multi",sans-serif;
  font-weight: 700;
  color: #431a80;
  margin-bottom: 40px;
}
.blog-head{
  display: flex;
  position: relative;
}
#blogs span{
 font-weight:250 ;
}
.blog-button{
  position: absolute;
  right:10px;
  top: 20px;
  height: 60px;
  width: 150px;
  font-size: 20px;
  font-family: roboto;
  border: none;
  background-color: #431a80;
  text-align: center;
  align-content: center;
  font-weight: 500;
}
.blog-button a{
  position: relative;
  color: white;
  text-decoration: none; 
  z-index: 4;
}


.blog-button span{
  background:linear-gradient(270deg, #ff512f -1.84%, #dd2476 103.16%);;
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 3;
  transition: 0.5s;
   
}
.blog-button:hover span{
  width: 100%;
}
.blog-button:hover{
  border: none;
}
 


.blog-container {
  display: flex;

 gap: 20px;
  justify-content: center;
}

.blog-card {
  background-color: white;
 position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  max-width: 370px;
  height: 580px;
  margin: 0 auto;
}

.blog-card img {
  width: 100%;
  height: 300px;
  width: 400px;

}

.blog-content {
  padding: 20px;
}

.blog-category {
  background-color: #4a3fad;
  color: white;
  font-size: 12px;
  padding: 5px 10px;

  display: inline-block;
  margin-bottom: 10px;
  font-weight: bold;
}

.blog-title {
  font-size: 24px;
  font-family: roboto;
  font-weight: 600;
  padding:10px 30px;
  line-height: 30px;
  margin-bottom: 15px;
  color: #431a80;
}

.blog-meta {
  position: absolute;
  font-size: 14px;
  color: #777;
  display: flex;
  align-items: center;
  left: 20px;
 bottom: 100px;
}

.blog-meta i {
  margin:0px 10px;
  color: #431a80;
}

.blog-meta span {
  margin-right: 10px;
}

.blog-footer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #a0a0a0;
  padding-top: 13px;
  bottom: 20px;
}

.read-more {
  text-decoration: none;
  color: #6a6a6a;
  font-family: roboto;
  font-size: 17px;
  padding: 0px 30px;
}

.read-more:hover {
  color: #4a3fad;
}

.read-more i {
  margin-left: 195px;
}
.blog-image{
  position: relative;
  height: 300px;
 
}
.blog-image span{
  position: absolute;
  right: 0;
  bottom: 0;
  color: white;
  background-color: #323c8d;
  padding: 8px 12px;
  font-size: 18px;
  font-family: roboto;
  font-weight: 600;
  border-top-left-radius: 15px;
}
.blog-image span i{
  margin-right: 8px;
}
@media (max-width:1176px) {
  .blog-container{
    flex-wrap: wrap;
    max-width: 800px;
    margin: 1px auto;
  }
  
}
@media (max-width:1210px) {
 #blogs{
  max-width: 850px;
  margin: 10px auto;
 }
 #blogs .blog-container{
  flex-wrap: wrap;
 }
}
@media (max-width:850px) {
  #blogs{
   max-width: 500px;
   margin: 10px auto;
  }
  .blog-head{
    flex-direction: column;
  }
  .blog-button{
    position: relative;
    top: 0;
    left: 0;
    margin-bottom: 10px;
  }
  #blogs h3{
    margin-bottom: 10px;
  }
 }
 @media (max-width:533px) {
  #blogs h3{
    font-size: 30px;
  }
  .blog-head{
    margin: 10px;
  }
  
 }



/* <===========home-page===============> */
.about{
  max-width: 1380px;
  margin: 30px auto;
  
}
.about-image{
  width: 200%;
  height: 100%;
}
.about-image img{
height: auto;
  width: 100%;
}
.about-flex{
  position: relative;
  display: flex;
  margin: 0px 20px;
  gap: 50px;
  
}
.about-text h6{
  margin: 50px 0px 30px 0;
}
.about-text h2{
  font-family: "multi",sans-serif;
  font-weight: 500;
  color: #431a80;
 font-size: 40px;
 margin-bottom: 30px;
}
.about p{
font-size: 17px;
color: #676767;
line-height: 30px;
word-spacing: 3px;
}
@media (max-width:1000px){
  .about-image{
    width: 100%;
  }
  .about{
    max-width: 800px;
    margin: 5px auto;
  }
  .about-flex{
    flex-direction: column;
    margin: 0px 40px ;
  }
  .about-text{
    margin-bottom: 60px;
  }
}
@media (max-width:500px) {
  .about-image{
    display: none;
  }
  
}
.home-services{padding-top: 50px;
  background-color:#ffe2c86e ;
}
.home-services #main-service{
  margin-top: 10px;
}
.gallery-home-head{
  text-align: center;
}
.gallery-home-head h2,.test-head h2{
  text-align: center;
  font-family: "multi",sans-serif;
  font-weight: 600;
  color: #431a80;
 font-size: 30px;
 margin-bottom: 20px;
}
.gallery-home-head p,.test-head p{
  font-family: "multi",sans-serif;
  font-weight: 100;
  color: #431a80;
 font-size: 36px;
 margin-bottom: 50px;
 text-align: center;
}
.home-gallery{
  max-width: 1150px;
  margin: 50px auto;
}
/* .home-gallery #gallery{
  justify-content:left ;
} */
/* Container */
.owl-carousel .owl-item img {
  display: block;
  width: auto ;
}
#home-testimonials {
 
    padding: 50px 0;
    background-color: #f8f8f8;
    text-align: center;
}
#test-container{
  max-width: 1200px;
  margin: 10px auto;
}
#testimonials{
  gap: 20px;
}
.testimonial {
    position: relative;
  margin: 0px 20px;
    width: 400px;
    height: 400px;
  
 
   
}

/* Profile Image */
.testimonial img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
   top: 2%;
   right: 50px;
    position: absolute;
    
}

/* Text Alignment */
.testimonial .testimonial-text {
    text-align: left;
    margin: 0px 28px;
     /* Space for the image */
}
.test-box{
  width: 400px;
  height: 300px;
  background: white;
  box-shadow: 0px  0px 2px #d5d4d4;
}

.testimonial .review {
    font-size: 16px;
    color: #444;
   margin-top: 50px;
   text-align: justify;
   font-size: 20px;
   font-family: roboto;
   line-height: 28px;
   margin-bottom: 15px;
padding-top: 80px;
}

.testimonial .name {
  margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #502379;
    text-transform: uppercase;
    font-family: "multi",sans-serif; /* Purple */
}

.testimonial .profile {
    font-size: 17px;
    font-family: roboto;
    color: #777;
}

.owl-carousel .owl-item {
    display: flex; /* Flex layout for proper spacing */
    justify-content: center; /* Center items */
}

.owl-nav button.owl-prev,
.owl-nav button.owl-next {
    background: #502379;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
}

.owl-nav button:hover {
    background: #333;
}
@media (max-width:1230px) {
  #test-container{
    max-width: 900px;
    margin: 10px auto;
  }
}
@media (max-width:430px) {
  .test-box{
    width: 380px;
  }
}

/* <========about page=======> */
#main-about{
  margin: 180px auto 100px auto;
  padding: 0px 15px;
  justify-content: center;
 max-width: 1200px;
 
}
.about-info{
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.mainabout-image{
  position: relative;
  width: 200%;
  
}

.about1{

    height: auto;
        width: 100%;

}
.about2{
  position: absolute;
  right: 0;
  bottom: 0;
  border: 4px solid white;
  border-right: none;
  object-fit: cover;
}

.about-flex-main-1{
  position: relative;
  display: flex;
  gap: 80px;
}
.about-flex-main-2{
  position: relative;
  display: flex;
  gap: 40px;
}

.main-text1 p{
  text-align: justify;
  font-size: 16.5px;
color: #676767;
font-family: "multi",sans-serif;
line-height: 30px;
word-spacing: 3px;
margin-bottom: 18px;
}
.about-header-2{
  font-size: 17.1px;
  font-weight: 600;
  line-height: 30px;
  font-family: "multi",sans-serif;
color: #5f5e5e;
word-spacing: 3.4px;
margin-bottom: 15px;
}
.mainabout-text h4{
  font-family: roboto;
  font-size: 19px;
  color: #431a80;
  margin: 10px 0px;
}
.mainabout-text span{
  font-family: roboto;
  color: #5f5e5e;
  font-weight: 500;
}
.reach{
  margin-top: 10px;
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 600;
  font-family: roboto;
  color: #431a80;
}
.mainabout-text a{
font-size: 22px;
text-decoration: none;
font-weight: 600;
margin-top: 10px;
color:#323c8d;
font-family: roboto;
}
.mainabout-text a:hover{
  text-decoration: underline;

}
.main-text2{
  text-align: justify;
  font-size: 17px;
color: #747474;
font-family: "multi",sans-serif;
line-height: 30px;
word-spacing: 3px;
}


.main-text2 p{
margin-bottom: 20px;
}
.affiliation{
  background-color: #4d2e82;
  padding: 90px 0px;
}
.affiliate-head{
  text-align: center;
}
.affiliate-head h2{
  font-family: "multi",sans-serif;
  text-transform: capitalize;
  color: white;
  font-size: 30px;
}
.aff-data{position: relative;
  max-width: 1200px;
  height: auto;
  align-items: center;
  margin: 70px auto;
  display: flex;
  gap: 30px;
}
  .aff-data img{
    height: 100%;
    width: 100%;
  
  }
.aff-data p{
  color: #aeaeae;
  font-family: roboto;
  font-size: 20px;
  text-align: justify;
  line-height: 28px;
  margin: 2px 15px;
}

@media (max-width:1176px) {
  .about2{
    width: 75%;
    bottom:50px
  }
  
}
@media (max-width:1090px) {
  .about2{
    width: 75%;
    bottom:100px
  }
  .about-flex-main-2 .about2{
bottom: 200px;
  }
  
}
@media (max-width:1250px) {
  .aff-data{
    flex-wrap: wrap;
    max-width: 800px;
    align-items: center;
    justify-content: center;
  }
  .aff-data img{
    max-width:300px;
  }
}

@media (max-width:1000px) {
  .mainabout-image{
    width: 100%;
    height: 900px;
    margin: auto ;
  }
  .about1{
    height:800px
  }
  .about2{
    width: 40%;
    bottom: 0px;
  }
  .about-flex-main-1{
   flex-direction: column; 
  }
  .about-flex-main-2{
    flex-direction: column-reverse;
    gap: 0; 
   }
   .about-flex-main-2 .mainabout-image{
    width: 100%;
    height: 1100px;
    margin:5px ;
    
  }
  .about-flex-main-2 .mainabout-image{
    width: 100%;
    height: auto;
    object-fit: cover;
  }
}
@media (max-width:800px) {
  .mainabout-image{
    width: 100%;
    height: 800px;
    /* margin: auto 30px ; */
  }
  .about-flex-main-1 .about1{
    height:700px;
    /* margin-right: 20px; */
  }
  .about2{
    width: 40%;
    bottom: 0px;
  }
  .about-flex-main-2 .mainabout-image{
    width: 100%;
    height: 1100px;
  }

}
@media (max-width:770px) {
  .about-flex-main-1 .mainabout-image{
    display: none;
  }
  .about-flex-main-2 .mainabout-image{
    width: 100%;
    height: 900px;
  }
  .about-flex-main-2 .mainabout-image .about2{
    width: 55%;
    bottom: 0;
  }
  
}
@media (max-width:645px) {
  .about-flex-main-1 .mainabout-image{
    display: none;
  }
  .about-flex-main-2 .mainabout-image{
    height: 800px;
  }
  .about-flex-main-2 .mainabout-image .about2{
    width: 75%;
    bottom: 0;
  }
  .about-flex-main-2 .mainabout-image .about1{
    width: 100%;
    height: auto;
  }
}
@media (max-width:550px) {
  .about-flex-main-2 .mainabout-image .about1{
    width: 100%;
    height: auto;
  }
  .about-flex-main-2 .mainabout-image{
    height: 600px;
  }
  .about-flex-main-2 .mainabout-image .about2{
    width: 55%;
    bottom: 0;
  }
}
@media (max-width:460px) {

  .about-flex-main-2 .mainabout-image{
    height: 480px;
  }
  .about-flex-main-2 .mainabout-image .about2{
    width: 55%;
    bottom: 0;
  }
}



/* <================career form============> */
#main-career{
  margin: 180px auto;
  padding: 0px 15px;
  justify-content: center;
 max-width: 1200px;
}
.career-container{
  display: flex;
  flex-direction: column;
}
.career-title h2{
  font-size: 35px;
  font-family: "multi",sans-serif;
 color: #431a80;
}
.career-title p{
  font-family: roboto;
  font-size: 17px;
  color: #676767;
  margin: 10px 0;
}
#careerform{
  max-width: 1200px;
}
.line1{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}
.line2{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}

.car-input{
  border: 1px solid #d1d1d1;
  height: 64px;
  width: 350px;
  border-radius: 3px;
  font-size: 18px;
  min-width: 100%;
}

.resume{
  width: 61%;
}
@media (max-width:1135px) {
  .line1,.line2{
    flex-wrap: wrap;
  }
  
}
@media (max-width:947px) {
  #main-career{
  
   max-width: 700px;
  }
  #main-career .deal-group{
    width: 100%;
  }
}


/* ============================================= */
.icon-bar{
  position:fixed;
  bottom: 5%;
  right: 3%;
  font-size: 30px;
  z-index: 9999;
  background-color: #8bc34a;
 padding: 10px 16px;
 border-radius: 50px;
}
.icon-bar i{
  color: white;
}
.iq-waves {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  z-index: 0;
}

.waves {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(0, 255, 0, 0.3);
  animation: wave-animation 2.5s ease-out infinite;
}

.wave-1 {
  z-index: 0;
}

.wave-2 {
  z-index: -1;
  animation-delay: 1.25s; /* Stagger the second wave */
}

@keyframes wave-animation {
  0% {
    transform: scale(0.6);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}
.icon-bar:hover{
  background-color: black;
}
.vist-modal{
  height: 100vh;
 width: 100vw;
 top: 0;
 left: 0;
 position: absolute;
 display: flex;
 justify-content: center;
 align-items: center;
}
.visit-banner{
  display: none;
  position: fixed;

z-index: 9999;
  height: auto;
  width: auto;
  background-color: white;
padding: 50px ;
margin: 15px;


}

.book-site{
  text-transform: uppercase;
  position: fixed;
  z-index: 9999;
  height: 45px;
  border: none;
  font-size: 17px;
  color: white;
  background-color: #431a80;
  width: 250px;
  transform: rotate(270deg);
  right: -103px;
  top: 50%;
  border-top-left-radius:15px ;
  border-top-right-radius:15px ;
}
.book-site:hover{
  background:linear-gradient(270deg, #ff512f -1.84%, #dd2476 103.16%);
}
.visit-banner .resume{
  width: 80%;
  margin-bottom: 15px;
}
.close-btn{
  position: absolute;
  top: 5%;
  right: 3%;
  z-index: 9;
  background-color: #333;
  font-size: 40px;
  font-weight: 900;
  color: white;
  padding: 0px 10px;
  cursor: pointer;
}
@media (max-width:860PX) {
  .visit-banner .deal-group{
    width: 100%;
  
  }
  .visit-banner .car-input{
    height: 40px;

  }
  .visit-banner .line1,.visit-banner .line2{
    gap: 10px;
  }
}
@media (max-width:481px) {
  .visit-banner{
    padding: 30px;
  }
  
}

@media (max-width:442px) {
  .visit-banner .deal-group{
    width: 300px;
  }
  .visit-banner .car-input{
    width: 300px;
  }
 
}
@media (max-width:388px) {
  .visit-banner .deal-group{
    width: 280px;
  }
  .visit-banner .car-input{
    width: 280px;
  }
 
}


